DB_NAME=sql4492710
DB_USER=sql4492710
DB_PASSWORD=bNIbj18JrX
DB_HOST=sql4.freesqldatabase.com
DB_PORT=3306
SECRET_KEY_ACCESS=uuh54k6vi34tiHFUurh73b4m34hFHGu224
SECRET_KEY_REFRESH=uuh54k6vi34tiHFUurh73b4m34hFHGu224

API_URL=https://kursserv3.herokuapp.com/
ClIENT_URL=https://clientreact3.herokuapp.com/

ADMIN_ROLE=ADMIN
USER_ROLE=USER

ADMIN_EMAIL=123@mail.ru
ADMIN_PASSWORD=111111
ADMIN_LOGIN=admin