DB_NAME=sql11492008
DB_USER=sql11492008
DB_PASSWORD=Ce2VAwqPAK
DB_HOST=sql11.freesqldatabase.com
DB_PORT=3306
SECRET_KEY_ACCESS=uuh54k6vi34tiHFUurh73b4m34hFHGu224
SECRET_KEY_REFRESH=uuh54k6vi34tiHFUurh73b4m34hFHGu224

API_URL=https://kursserv2.herokuapp.com/
ClIENT_URL=http://localhost:3005/user